<?php

define('ROOT',dirname(__FILE__));
define('DS',DIRECTORY_SEPARATOR);
define('VIEW_PATH',ROOT.DS.'views');
define('ALLOW_TYPES',[
    'image/jpeg'=>'jpg',
    'image/gif'=>'gif',
    'image/png'=>'png'
]);
include ROOT.DS.'core'.DS.'load.class.php';

session_start();
App::run($_SERVER['REQUEST_URI']);

/**
 * создаю статик конфиг для хранение настроек и возврат их core/config.class.php
 * создаю класс load.php подключаю config.php(настройки),и автозагрузку делаю(когда не видет класса обращаеться в автолоад)
 * (все контроллеры будут на окончание .controller) 
 * Классы будут в camel case
 * также реализация проверки загрузки
 * создадим класс router.class.-парсит адресную строку и получает:контролеер,метод,параметры,админ иил нет?
 * создадим класс App.class-отвечает за отработку запросов и вызывать методы контроллеров
 * (статик $routes,создаем обьект класса router.class)self::$routes= new Router($uri);
 * В любом месте сможем вызвать обьект роутеа,использую App::getRouter
 * в переменную записываем методы и екшены self::routes->getControllers()  -гетконтроллер-метод от обьекта routes
 * 
 * В приложении может быть много контроллеров.Все они должны наследоваться от базового класса(создадим controller.class)
 * и создадим 3 протектид свойства(чтоб можно было исп. в дочерних классах):
 *       $data-содержать всю инфу.которая будет передаваться с контроллера  в представление
 *      $model- для доступа к обьекту модели
 *      $params - параметры,полученные из строки запроса(router.class->app.class -получен из обьекта роутера)
 *создадим контролер newscontroller
 *  в нём класс NewsController, который унаследован от базового контроллера
 *  он будет выводить список страниц
 * 
 * B App создадим обьект нужного контролера
 *
 * Создадим контроллеры:
 * определение наименований 'имя с мал_буквы.controller'
 * имя классов -'ИмяController'
 *  и тут пишем методы(они должны совпадать с адерсной строкой /news/show/id
 * show-ето и будет метод класса
 * news-ето контроллер и класс;КАК?
 * зарузка клаасов формула: имя.controller.php
 * создание обьекта от класса формула - ИмяController
 *
 * Создадим класс view -обьект класса будет создавать всегда.когда нам нужно будет представлние,
 * при необходимости передавать в них данные и получать готовый хтмл код,Создадим 2 protected свойства:
 *      $path-будет хранить путь к шаблону
 *      $data- данные будут храниться
 * В конструкторе они будут необязательными
 * $path= include (Имя контроллер + метод )
 * если метод класса ничего не возвращает- то пустота
 *если путь пустой - то /views/имя контролера/имя метода +html
 * метод render -рендеринг шаблона и будет возвращать готовый хтмл код
 * ob_start- буферизация вывода,необходима для того,чтобы вкл файл шаблона и получить готовый хтмл код в буфере
 * на заметку -data будет доступна и видна в самом шаблоне.ета переменная связующее звено между контролеррам и самим шаблоном
 * метод render: 
 * получает данные с контроллера ( метод getData)
 * инклудит файл.хтмл в зависимости от контролеера и метода
 * и в сам файл.хтмл можно выводить данные,которые получили методом getData
 * и пихает их в буферизацию записывая в переменную
 * var_dump(compact('content'));//--возвращает все из переменной 'content'
 *
 * резутатом конца буфера будет строка
 *
 * задача контроллера сформировать данные которые будут ппереданы представлению
 *
 * DATABASE
 * Создать класс DB- который будет отвечать за соеденение с базой данных
 *  protected $connection;
 * будет принипмать хост ,логи,пароль,имя базы данных
 *
 * метод query -строка запроса
 * метод escape- для невозможности иньекций
 * 
 * Подключение к бд будет в классе App
 *
 */
